{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "branchPrefix": "renovate/",
  "labels": ["dependencies"],
  "dependencyDashboard": true,
  "rangeStrategy": "replace",
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "groupName": "NestJS core updates",
      "matchPackagePatterns": ["^@nestjs/", "^reflect-metadata", "^rxjs"],
      "automerge": true,
      "automergeType": "branch",
      "automergeStrategy": "merge",
      "targetBranch": "renovate",
      "labels": ["dependencies", "nestjs"]
    },
    {
      "matchManagers": ["npm"],
      "groupName": "Dev tools and build system",
      "matchPackagePatterns": [
        "^typescript",
        "^eslint",
        "^prettier",
        "^ts-node",
        "^nodemon"
      ],
      "labels": ["dependencies", "devtools"]
    },
    {
      "matchManagers": ["npm"],
      "groupName": "Testing libraries",
      "matchPackagePatterns": ["^jest", "^@types/jest", "^supertest"],
      "labels": ["dependencies", "testing"]
    },
    {
      "matchManagers": ["npm"],
      "groupName": "Database and ORM packages",
      "matchPackagePatterns": [
        "^@prisma/",
        "^typeorm",
        "^pg",
        "^mysql",
        "^mongoose"
      ],
      "labels": ["dependencies", "database"]
    }
  ],
  "prHourlyLimit": 5,
  "timezone": "Asia/Ho_Chi_Minh"
}
